<?xml version="1.0" encoding="utf-8"?>
<!-- Layout para um único animal na lista do rebanho -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_item_animal_numero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="26"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tv_item_animal_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="JOSEFA"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tv_item_animal_sexo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Fêmea"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_item_animal_mae"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="NOVIÇA"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_item_animal_obs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text=""
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"/>

</LinearLayout>