<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        android:paddingHorizontal="4dp">

        <TextView
            android:id="@+id/text_numero"
            style="@style/TableRowText"
            android:layout_weight="1"
            android:text="20" />

        <TextView
            android:id="@+id/text_nome"
            style="@style/TableRowText"
            android:layout_weight="2"
            android:text="N/A" />

        <TextView
            android:id="@+id/text_sexo"
            style="@style/TableRowText"
            android:layout_weight="1.5"
            android:text="Macho" />

        <TextView
            android:id="@+id/text_nascimento"
            style="@style/TableRowText"
            android:layout_weight="2"
            android:text="14/01/25" />

        <TextView
            android:id="@+id/text_mae"
            style="@style/TableRowText"
            android:layout_weight="2"
            android:text="RAINHA" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0" />
</LinearLayout>