<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:strokeWidth="1dp"
    app:strokeColor="#EEEEEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_nome_funcionario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Christiano"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/preto_texto" />

        <TextView
            android:id="@+id/tv_data_solicitacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="10/09/2025"
            android:textSize="14sp"
            android:textColor="@color/cinza_texto_suave" />

        <TextView
            android:id="@+id/tv_motivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Motivo: Consulta médica"
            android:textSize="14sp"
            android:textColor="@color/cinza_texto_suave" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_aprovar"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Aprovar"
                android:textColor="@color/cinza_borda"
                app:backgroundTint="@color/cor_primaria"
                app:cornerRadius="10dp"
                android:layout_marginEnd="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_reprovar"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Reprovar"
                android:textColor="@color/cinza_borda"
                app:backgroundTint="@color/vermelho"
                app:cornerRadius="10dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>